<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CURRICULUM VITAE JOSE A LEON A</title>
        <link rel="stylesheet" href="stilo.css">
    </head>
        <meta charset="utf8">
    <body>
        <header>
            <section id="encabezados">
                <nav>
                    <ul>
                        <li>
                        <a href="index.html" class="enlace-con-figura-Persona">ACERCA DE MI</a>
                        </li>
                        <li>
                        <a href="ExperienciaLaboral.html" class="enlace-con-figura-Laboral">MI EXPERIENCIA LABORAL</a>
                        </li>
                        <li>
                        <a href="MiEducacion.html" class="enlace-con-figura-MiEducacion">MI EDUCACION</a>
                        </li>
                        <li>
                        <a href="contacto.html" class="enlace-con-figura-Contactame">CONTACTAME</a>
                        </li>
                        <li>
                        <a href="HOJADEVIDA.pdf" download="HOJADEVIDA.pdf" class="descargar">DESCARGAR MI CV</a>
                        </li>
                    </ul>
                </nav>
            </section>
        </header>    
        <main>
            <section id="contactame">
                <section id="tituloContactame">
                    <h1>Contáctame</h1>
                </section>
                <section id="datosContactame">
                    <div class="Fila1DatosContactame">
                        <div class="Columna1Telefono">
                            <div class="ImagenTelefonoContactame">
                                <img src="TelefonoContactame.png" width="100" height="100">
                            </div>
                            <h2>Línea Telefonica</h2>
                            <br>
                            <br>
                            <h3>3118785358</h3>
                            <br>
                            <h4>Contactame</h4>
                        </div>
                        <div class="Columna2Whatsapp">
                            <div class="ImagenWhatsappContactame">
                                <img src="whatsappcontactame.png" width="100" height="100">
                            </div>
                            <h2>Línea Whatsapp</h2>
                            <br>
                            <br>
                            <a href="https://web.whatsapp.com/send?phone=573118785358" target="_blank"> <h3>+57 3118785358</h3></a>
                            <br>
                            <h4>Contactame</h4>
                        </div>
                    </div>
                    <div class="Fila2DatosContactame">
                        <div class="Columna1Correo">
                            <div class="ImagenCorreoContactame">
                                <img src="correocontactame.png" width="100" height="100">
                            </div>
                            <h2>Correo Electronico</h2>
                            <br>
                            <br>
                            <a href="mailto:jose.leon880508@gmail.com" target="_blank"> <h3>jose.leon880508@gmail.com</h3></a>
                            <br>
                            <h4>Contactame</h4>                            
                        </div>
                        <div class="Columna2LinkedIn">
                            <div class="ImagenLinkedInContactame">
                                <img src="Linkedincontactame.png" width="100" height="100">
                            </div> 
                            <h2>Perfil linkedIn</h2>
                            <br>
                            <br>
                            <a href="https://www.linkedin.com/in/jose-alberto-leon-almanza-4514231b4/" target="_blank"> <h3>Visita Mi Perfil de linkedin </h3> </a>
                            <br>
                            <h4>Contactame</h4>                           
                        </div>
                    </div>
                </section>
            </section>
                  
        </main>
        <footer>
        <!-- https://elements.envato.com/moticv-TEH2JS?_ga=2.118970574.677677906.1714003355-752248005.1714003355
        41:38/
        -->
        </footer>
    </body>
</html>
